PORT=3001
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.abc123.mongodb.net/<dbname>

JWT_SECRET= node -e "console.log(require('crypto').randomBytes(64).toString('hex'))" //run this command to get key
